{
  "type": "module",
  "name": "clase-4",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "testSinMocha": "nodemon test/testSinMocha.js",
    "test": "nodemon --exec mocha",
    "startJsonServer": "json-server --watch DB/db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.26.1",
    "json-server": "^0.17.0",
    "mocha": "^9.2.2"
  }
}